<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y6vC6u" name="HomeworkProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="yeAE4g" name="HomeworkProject">
    <GROUP id="{2EFF4D26-93B8-CEDA-AE10-320820536F5B}" name="Source">
      <FILE id="spOErL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zP6Ur6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wpB9j0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="e4DaaN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="c9y9qx" name="MyOscillator.cpp" compile="1" resource="0"
            file="Source/MyOscillator.cpp"/>
      <FILE id="d6BKkl" name="MyOscillator.h" compile="0" resource="0" file="Source/MyOscillator.h"/>
      <FILE id="l4pC8b" name="Modulator.cpp" compile="1" resource="0" file="Source/Modulator.cpp"/>
      <FILE id="NEqvsJ" name="Modulator.h" compile="0" resource="0" file="Source/Modulator.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HomeworkProject" auBinaryLocation="/Library/Audio/Plug-Ins/Components"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HomeworkProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/Software Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/Software Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/Software Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/Software Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/Software Dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/Software Dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/Software Dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/Software Dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/Software Dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/Software Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/Software Dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/Software Dev/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/Software Dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
